# PokeApp

./: Readme.md  build.gradle
app/: build.gradle  proguard-rules.pro
app/src/androidTest/java/com/flesh/pokeapp/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/flesh/pokeapp/: ImageLoader.java  MainActivity.java  NetworkModule.java  PokeAppApplication.java
app/src/main/java/com/flesh/pokeapp/activities/: BaseActivity.java  PokemonDetailsActivity.java  PokemonDetailsActvity.java  PokemonListActivity.java
app/src/main/java/com/flesh/pokeapp/adapters/: PokemonAdapter.java
app/src/main/java/com/flesh/pokeapp/base/: BaseActivity.java  BaseFragment.java  BasePresenter.java  BaseView.java
app/src/main/java/com/flesh/pokeapp/fragments/: BaseFragment.java  PokemonDetailsFragment.java  PokemonListFragment.java
app/src/main/java/com/flesh/pokeapp/objects/: PokeApiNamedAPIResource.java  Pokemon.java  PokemonResult.java  PokemonSprite.java  PokemonType.java
app/src/main/java/com/flesh/pokeapp/pokemon/: MainActivity.java
app/src/main/java/com/flesh/pokeapp/pokemon/details/: NoPokemonFragment.java  PokemonDetailsActivity.java  PokemonDetailsFragment.java  PokemonDetailsPresenter.java
app/src/main/java/com/flesh/pokeapp/pokemon/list/: PokemonAdapter.java  PokemonListFragment.java  PokemonListPresenter.java
app/src/main/java/com/flesh/pokeapp/views/: LoadingView.java
app/src/main/java/com/flesh/pokeapp/web/: PokemonApi.java  PokemonService.java
app/src/main/res/layout/: activity_pokemon_details_actvity.xml  activity_pokemon_list.xml  fragment_pokemon_details.xml  fragment_pokemon_list.xml  fragment_pokemon_none.xml  list_cell_pokemon.xml  loading_view.xml
app/src/main/res/layout-sw640dp/: activity_main.xml
app/src/main/res/values/: attrs.xml  colors.xml  dimens.xml  strings.xml
app/src/test/java/com/flesh/pokeapp/: ExampleUnitTest.java
gradle/wrapper/: gradle-wrapper.properties
