// Top-level build file where you can add configuration options common to all sub-projects/modules.

buildscript {
    repositories {
        jcenter()
    }
    dependencies {
        classpath 'com.android.tools.build:gradle:2.3.0'

        // NOTE: Do not place your application dependencies here; they belong
        // in the individual module build.gradle files
    }
}

allprojects {
    repositories {
        jcenter()
    }
}

task clean(type: Delete) {
    delete rootProject.buildDir
}
ext {
    retrofitVersion = "2.2.0"
    supportLibraryVersion = "25.3.0"
    picassoVersion = "2.5.2"
    glideVersion = "3.7.0"
}

ext.deps = [
        appCompat   : "com.android.support:appcompat-v7:$supportLibraryVersion",
        recyclerView: "com.android.support:recyclerview-v7:$supportLibraryVersion",
        cardView    : "com.android.support:cardview-v7:$supportLibraryVersion",
        palette     : "com.android.support:palette-v7:$supportLibraryVersion",
        retrofit    : "com.squareup.retrofit2:retrofit:$retrofitVersion",
        retrofitGson: "com.squareup.retrofit2:converter-gson:$retrofitVersion",
        picasso     : "com.squareup.picasso:picasso:$picassoVersion",
        glide       : "com.github.bumptech.glide:glide:$glideVersion"
]
