<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:orientation="vertical" android:layout_width="match_parent"
    android:layout_height="match_parent">

    <android.support.v7.widget.RecyclerView
        android:id="@+id/rvPokemonList"
        android:layout_width="match_parent"
        android:layout_height="match_parent" />

    <com.flesh.pokeapp.views.LoadingView
        android:id="@+id/lvLoading"
        xmlns:app="http://schemas.android.com/apk/res-auto"
        app:lv_image="@drawable/pikachu_running"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:visibility="gone"/>
</RelativeLayout>